{
	"folders": [
		{
			"name": "k3Shooter",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/linuxcat/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"rope": "cpp",
			"regex": "cpp",
			"*.ipp": "cpp",
			"__locale": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"bitset": "cpp",
			"__node_handle": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	}
}
